[frontend]
172.31.22.42 COURSE=ansible TRAINER=Sivakumar DURATION=10HR ansible_user=ec2-user ansible_password=DevOps321
172.31.22.254 COURSE=variables TRAINER=Sivakumar DURATION=1.5HR ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.22.42
172.31.22.254

[database]
172.31.22.42
172.31.22.254

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"

